<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="7.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevSkill.Inventory\DevSkill.Inventory.Application\DevSkill.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\DevSkill.Inventory\DevSkill.Inventory.Domain\DevSkill.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\DevSkill.Inventory\DevSkill.Inventory.Infrastructure\DevSkill.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\DevSkill.Inventory\DevSkill.Inventory.Web\DevSkill.Inventory.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
