# shahadat_aspnetb10

./: .gitignore  Dockerfile  README.md  assignmentOne.txt  assignmentThree.txt  finalProject.txt  practices.txt
BlogApplication/Blog.Infrastructure/: ApplicationDbContext.cs  Blog.Infrastructure.csproj  BlogDbContext.cs  EmailUtility.cs  RazorUtility.cs  SqlUtility.cs  TempDataExtensions.cs
BlogApplication/Blog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BlogApplication/Blog.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
BlogApplication/Blog.Infrastructure/Identity/Requirements/: AgeRequirement.cs  AgeRequirementHandler.cs
BlogApplication/Blog.Infrastructure/Repositories/: BlogPostRepository.cs  CategoryRepository.cs  IRepository.cs  Repository.cs
BlogApplication/Blog.Infrastructure/UnitOfWork/: BlogUnitOfWork.cs  UnitOfWork.cs
BlogApplication/Blog.Web/: Blog.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
BlogApplication/Blog.Web/Controllers/: AccountController.cs  AnotherController.cs  HomeController.cs
BlogApplication/Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240817134807_UpdateUserTables.Designer.cs  20240817134807_UpdateUserTables.cs  20240817135025_AddBlogPost.Designer.cs  20240817135025_AddBlogPost.cs  20240901081819_AddCategoryInBlogPost.Designer.cs  20240901081819_AddCategoryInBlogPost.cs  20240901082802_InsertCategorySeed.Designer.cs  20240901082802_InsertCategorySeed.cs  20240901083850_CreateBlogPostAndCategoryRelation.Designer.cs  20240901083850_CreateBlogPostAndCategoryRelation.cs  20240902075715_AddDateInBlogPost.Designer.cs  20240902075715_AddDateInBlogPost.cs  20240902081022_CreateGetBlogPostSP.Designer.cs  20240902081022_CreateGetBlogPostSP.cs  20240903191446_UpdateGetBlogPostSP.Designer.cs  20240903191446_UpdateGetBlogPostSP.cs  20240909054613_CreateCustomIdentityObjects.Designer.cs  20240909054613_CreateCustomIdentityObjects.cs  ApplicationDbContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
BlogApplication/Blog.Web/Models/: EmailSender.cs  HtmlEmailSender.cs  IEmailSender.cs  IMemberShip.cs  MemberShip.cs  RegistrationModelcs.cs  SigninModel.cs  TestModel.cs
BlogApplication/Blog.Web/Properties/: launchSettings.json
BlogApplication/Blog.Web/Views/Account/: Register.cshtml
BlogApplication/Blog.Web/Views/Home/: Index.cshtml  Test.cshtml
BlogApplication/Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/: ApplicationDbContext.cs  DevSkill.Inventory.Infrastructure.csproj  EmailUtility.cs  InventoryDbContext.cs  ProductDbContext.cs  SqlUtility.cs  TempDataExtensions.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Identity/Requirements/: AgeRequirement.cs  (+1 more)
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/Repositories/: ActivityLogRepository.cs  ProductRepository.cs  Repository.cs
DevSkill.Inventory/DevSkill.Inventory.Infrastructure/UnitOfWorks/: InventoryUnitOfWork.cs  UnitOfWork.cs
DevSkill.Inventory/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  Dockerfile  Program.cs  WebModule.cs  appsettings.json
DevSkill.Inventory/DevSkill.Inventory.Web/Controllers/: AccountController.cs  HomeController.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Data/: ApplicationDbContext.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Migrations/: 20241023045044_ApplicationUsers.Designer.cs  20241023045044_ApplicationUsers.cs  ApplicationDbContextModelSnapshot.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Models/: RegistrationModel.cs  SigninModel.cs
DevSkill.Inventory/DevSkill.Inventory.Worker/: DevSkill.Inventory.Worker.csproj  ImageMessage.cs  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DevSkill.Inventory/DevSkill.Inventory.Worker/Properties/: launchSettings.json
DevSlkill.Inventory/DevSkill.Inventory/: DevSkill.Inventory.csproj  Program.cs  appsettings.json
DevSlkill.Inventory/DevSkill.Inventory.Application/: DevSkill.Inventory.Application.csproj  IProductUnitOfWork.cs
DevSlkill.Inventory/DevSkill.Inventory.Application/Services/: ProductManagementService.cs
DevSlkill.Inventory/DevSkill.Inventory.Infrastructure/: DevSkill.Inventory.Infrastructure.csproj  ProductDbContext.cs
DevSlkill.Inventory/DevSkill.Inventory.Infrastructure/Repositories/: IRepository.cs  ProductRepository.cs
DevSlkill.Inventory/DevSkill.Inventory.Infrastructure/UnitOfWorks/: ProductUnitOfWork.cs
DevSlkill.Inventory/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  Program.cs  WebModule.cs  appsettings.json
DevSlkill.Inventory/DevSkill.Inventory.Web/Data/: ApplicationDbContext.cs
DevSlkill.Inventory/DevSkill.Inventory.Web/Models/: EmailSender.cs  ErrorViewModel.cs  IEmailSender.cs  TestModel.cs
DevSlkill.Inventory/DevSkill.Inventory.Web/Properties/: launchSettings.json
DevSlkill.Inventory/DevSkill.Inventory.Web/Views/: _ViewImports.cshtml
DevSlkill.Inventory/DevSkill.Inventory/Controllers/: HomeController.cs
DevSlkill.Inventory/DevSkill.Inventory/Data/: ApplicationDbContext.cs
DevSlkill.Inventory/DevSkill.Inventory/Models/: ErrorViewModel.cs
DevSlkill.Inventory/DevSkill.Inventory/Properties/: launchSettings.json
DevSlkill.Inventory/DevSkill.Inventory/Views/: _ViewImports.cshtml
tests/DevSkill.Inventory.Application.Tests/: DevSkill.Inventory.Application.Tests.csproj  ProductManagementServiceTests.cs
(+198 files in other folders)
